# B5WarsPublic

./: Drazi_Sunhawk_Battlecruiser.xml  README.md
B5Gamer/: .classpath  .project  build.xml
B5Gamer/src/: log4j.properties
B5Gamer/src/net/b5gamer/dice/: Dice.java  Die.java  PseudoRandomDie.java  ShuffledNumberDie.java
B5Gamer/src/net/b5gamer/icon/: DamageBox.java  DamageBoxComparator.java  DamageBoxListener.java  DamageBoxStringSerializer.java  DamageableIcon.java  DamageableIconEditorDialog.java  DamageableIconEditorPanel.java  DamageableIconEditorStatusBar.java  HitsEvent.java  Icon.java  IconPosition.java  IconUtil.java  MegaBox.java
B5Gamer/src/net/b5gamer/io/: DBAccessor.java  DBConnectionHelper.java  DirectoryFileAccessor.java  ExactFilenameFilter.java  FileExtensionFilter.java  FileUtil.java  FilenameExtensionFilter.java  FilenameWildcardFilter.java
B5Gamer/src/net/b5gamer/map/: Arc.java  BoundaryType.java  Direction.java  Extents.java  Feature.java  Geometry.java  Location.java  Map.java  Terrain.java  TerrainFeature.java
B5Gamer/src/net/b5gamer/net/: URLEncoder.java
B5Gamer/src/net/b5gamer/swing/: JAnnotatedLabel.java  (+5 more)
B5Gamer/web/: index.html
B5Gamer/web/WEB-INF/: web.xml
B5Gamer/web/css/: b5gamer.css
B5Wars/: .classpath  .project  build.xml
B5Wars/data/: B5Wars.mwb  B5Wars.mwb.bak  Icons To Do  Weapon Data To Do  sample_data.sql  sample_sql.qbquery
B5Wars/doc/: Notes.txt  SCS.txt  System Recognition Order.xls  Unit Definition Guide v1.doc  data.txt  forum.txt  game.txt  readme.txt  todo.txt
B5Wars/images/screens/: Menu.xcf  Menu2.xcf  Menu3.xcf
B5Wars/install/: B5Wars.bat  FleetViewer.bat  PowerCalculator.bat  SCSEditor.bat  SCSPlayer.bat  SCSViewer.bat  SampleGame.bat  UnitViewer.bat
B5Wars/install/web/: fleetapplet.jnlp  fleetapplet.jsp  scs.jnlp  scsapplet.jnlp  scsapplet.jsp
B5Wars/web/: fleets.html  index.html  links.html  menu.html  news.html  scs.html  scs.jsp  units.html  units.jsp
B5Wars/web/WEB-INF/: dwr.xml  web.xml
B5Wars/web/WEB-INF/classes/: log4j.properties
B5Wars/web/css/: b5wars.css  codemirror.css
B5Wars/web/icons/alternate/: alternate icons.txt
B5Wars/web/icons/raw/: Trokan Engine.txt  Vorlon Dreadnaught Engine (36).txt
B5Wars/web/js/: b5wars-scs.js  b5wars.js
B5Wars/web/silhouettes/todo/: todo.txt
B5Wars/web/units/Brakiri/: Brakiri Tashkava Advanced Lance Cruiser.xml
B5Wars/web/units/Cascor/: Cascor Traqintor Waystation.xml
B5Wars/web/units/Centauri/: Centauri Demos Heavy Warship.xml  Centauri Primus Battlecruiser.xml  Centauri Vorchan Warship.xml
B5Wars/web/units/Descari/: Descari Carrana Base.xml
B5Wars/web/units/Dilgar/: Dilgar Garasoch Heavy Carrier.xml  Dilgar Jashakar Frigate.xml  Dilgar Ochlavita Destroyer.xml  Dilgar Targath Strike Cruiser.xml  Dilgar Tratharti Gunship.xml
B5Wars/web/units/Drazi/: Drazi Darkhawk Missile Cruiser.xml  Drazi Stormfalcon Heavy Cruiser.xml  Drazi Strikehawk Battle Carrier.xml  Drazi Warbird Cruiser - Copy.xml  Drazi Warbird Cruiser.xml
B5Wars/web/units/EA/: EA Artemis Escort Frigate (Zeta Model).xml  EA Artemis Heavy Frigate (Beta Model).xml  EA Avenger Heavy Carrier (Gamma Model).xml  EA Hyperion Heavy Cruiser (Theta Model).xml  EA Hyperion Patrol Cruiser (Eta Model).xml  EA Nova Dreadnought (Beta Model) - Copy.xml  EA Nova Dreadnought (Beta Model).xml  EA Olympus Corvette (Delta Model).xml  EA Omega Destroyer (Alpha Model).xml  EA Sagittarius Missile Cruiser (Beta Model).xml  EA Warlock Advanced Destroyer (Alpha Model).xml
B5Wars/web/units/Minbari/: Minbari Sharlin War Cruiser.xml  Minbari Tinashi War Frigate.xml  Minbari White Star (Standard Model).xml
B5Wars/web/units/Narn/: Narn G'Quan Heavy Cruiser.xml  Narn T'Loth Assault Cruiser.xml
B5Wars/web/units/Shadow/: Shadow Cruiser.xml
B5Wars/web/units/Vree/: Vree Xorr War Saucer.xml
B5Wars/web/weapondata/todo/: todo.txt
(+341 files in other folders)
