<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://localhost:8080/B5Wars/" href="">
    <information>
        <title>B5Wars SCS Viewer</title>
        <vendor>B5Gamer</vendor>
    </information>
    <security>
        <j2ee-application-client-permissions/>
    </security>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.5+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="./b5wars.jar" />
        <jar href="./jar/b5gamer.jar" />
        <jar href="./jar/commons-digester-1.7.jar" />
        <jar href="./jar/commons-collections-3.2.1.jar" />
        <jar href="./jar/commons-logging-1.1.1.jar" />
        <jar href="./jar/log4j-1.2.15.jar" />
        <jar href="./jar/commons-beanutils-bean-collections.jar" />
        <jar href="./jar/commons-beanutils-core.jar" />
        <jar href="./jar/commons-beanutils.jar" />
        <jar href="./jar/batik-gvt.jar" />
        <jar href="./jar/batik-bridge.jar" />
        <jar href="./jar/batik-css.jar" />
        <jar href="./jar/batik-ext.jar" />
        <jar href="./jar/batik-xml.jar" />
        <jar href="./jar/batik-parser.jar" />
        <jar href="./jar/batik-anim.jar" />
        <jar href="./jar/batik-script.jar" />
        <jar href="./jar/batik-awt-util.jar" />
        <jar href="./jar/batik-util.jar" />
        <jar href="./jar/batik-svg-dom.jar" />
        <jar href="./jar/batik-dom.jar" />
        <jar href="./jar/xml-apis-ext.jar" />
    </resources>
    
    <application-desc main-class="net.b5gamer.b5wars.test.SCSFrameTest"
    </application-desc>
    <update check="background"/>
</jnlp>
